[00:08.18] 太陽が街に飛び降りてきた
[00:16.05] 赤く揺れる世界がとても綺麗だった
[00:24.03] 行き交う人々のさんざめく声が
[00:32.03] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.53] 
[00:39.18] 繋がらない関係ない世界に
[00:43.35] 関係していたくて
[00:47.05] 俯瞰中毒、幽霊みたい
[00:50.17] 私は自分の輪郭を確かめている
[00:57.17] 
[00:56.72] ねぇ
[00:59.21] 悲劇を欲したその目の内側で
[01:03.01] 帰る場所を探してる
[01:06.14] 偽物ばっかりの街の中で
[01:10.16] 信じられる何かを
[01:14.16] 
[01:14.03] アノニマス
[01:15.82] 本当の声で言葉で話がしたいの
[01:22.23] アノニマス
[01:23.81] 誰か聞いているのなら、応答してよ
[01:31.81] 
[01:37.17] 太陽が空へ高く昇って行った
[01:45.02] 煌めきだす世界はモノクロに見えてた
[01:52.93] 繰り返すサイクルに吸い込まれぬように
[02:00.23] 抗ってみても今日も抜け道はなくて
[02:08.23] 
[02:07.28] 街行く人は皆無表情で
[02:12.15] その実体内に歪みを湛えて
[02:16.19] 取り繕ってるその殻壊して全て
[02:20.04] いっせーので溢れ出してしまえたなら
[02:28.54] 
[02:27.19] 冷たく笑ったその目の裏側で
[02:32.17] 何を掴もうとしていたの？
[02:36.08] 戯言ばっかりのページの中で
[02:40.08] 本当の顔で叫ぶよ
[02:44.08] 
[02:43.10] アノニマス
[02:45.03] 言いたいことがあるなら姿をみせてよ
[02:51.17] アノニマス
[02:52.16] 画面上なんかじゃなく 声を上げて
[03:00.16] 
[03:07.06] 譲れない一瞬、一音を
[03:10.21] 命燃やして生きてみたいの
[03:14.14] 愛しくて涙溢れるような痛みを 喜びを
[03:22.12] 見つけ出せ 五感で
[03:30.07] 今"生きている"実感を 衝動を
[03:37.57] 
[03:41.01] ねぇ
[03:42.05] 悲劇を欲したその目の内側で
[03:46.08] 帰る場所を探してる
[03:49.13] 偽物ばっかりの街の中で
[03:53.19] 信じられる何かを
[03:57.19] 
[03:57.15] アノニマス
[03:58.16] ここに宣戦布告の光を灯すよ
[04:05.01] アノニマス
[04:06.18] 今 届いているのなら、応答してよ