[00:08.85] 太陽が街に飛び降りてきた
[00:16.57] 朱く揺れる世界がとても綺麗だった
[00:24.02] 行き交う人々のさんざめく声が
[00:32.05] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.55] 
[00:39.13] 繋がらない関係ない世界に関係していたくて
[00:47.32] 俯瞰中毒 幽霊みたい
[00:50.94] 私は自分の輪郭を確かめている
[00:57.94] 
[00:58.50] ねぇ
[00:59.40] 悲劇を欲したその目の内側で帰る場所を探してる
[01:07.11] 偽物ばっかりの街の中で信じられる何かを
[01:16.61] 
[01:14.72] アノニマス
[01:16.13] 本当の声で言葉で話がしたいの
[01:22.79] アノニマス
[01:23.88] 誰か聞いているのなら 応答してよ
[01:31.88] 
[01:37.97] 太陽が空へ高く昇っていった
[01:45.55] 煌めき出す世界はモノクロに見えてた
[01:53.40] 繰り返すサイクルに吸い込まれぬように
[02:00.93] 抗ってみても今日も抜け道はなくて
[02:08.93] 
[02:08.04] 街行く人は皆無表情で その実体内に歪みを湛えて
[02:16.36] 取り繕ってるその殻壊して全て
[02:20.89] いっせーので溢れ出してしまえたなら
[02:29.39] 
[02:28.38] 冷たく笑ったその目の裏側で何を掴もうとしていたの？
[02:36.00] 戯言ばっかりのページの中で本当の顔で叫ぶよ
[02:46.50] 
[02:43.69] アノニマス
[02:45.06] 言いたいことがあるなら姿を見せてよ
[02:51.64] アノニマス
[02:52.89] 画面上なんかじゃなく 声を上げて｣
[03:01.39] 
[03:07.09] 譲れない一瞬、一音を
[03:10.73] 命燃やして生きてみたいの
[03:14.90] 愛しくて涙溢れるような痛みを 喜びを
[03:22.66] 見つけ出せ 五感で
[03:30.39] 今"生きている"実感を 衝動を
[03:37.89] 
[03:41.07] ねぇ
[03:42.09] 悲劇を欲したその目の内側で帰る場所を探してる
[03:49.64] 偽物ばっかりの街の中で信じられる何かを
[03:59.14] 
[03:57.60] アノニマス
[03:58.61] ここに宣戦布告の光を灯すよ
[04:05.39] アノニマス
[04:06.31] 今 届いているのなら 応答してよ