[00:08.87] 太陽が街に飛び降りてきた
[00:16.58] 赤く揺れる世界がとても綺麗だった
[00:24.01] 行き交う人々のさんざめく声が
[00:31.97] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.47] 
[00:38.90] 繋がらない関係ない世界に
[00:44.05] 関係していたくて
[00:47.14] 俯瞰中毒、幽霊みたい
[00:50.85] 私は自分の輪郭を確かめている
[00:57.85] 
[00:58.37] ねぇ
[00:59.37] 悲劇を欲したその目の内側で
[01:03.74] 帰る場所を探してる
[01:06.98] 偽物ばっかりの街の中で
[01:10.77] 信じられる何かを
[01:14.77] 
[01:14.68] アノニマス
[01:15.83] 本当の声で言葉で話がしたいの
[01:22.53] アノニマス
[01:23.78] 誰か聞いているのなら、応答してよ
[01:31.78] 
[01:37.86] 太陽が空へ高く昇って行った
[01:45.42] 煌めきだす世界はモノクロに見えてた
[01:53.17] 繰り返すサイクルに吸い込まれぬように
[02:00.82] 抗ってみても今日も抜け道はなくて
[02:08.82] 
[02:07.86] 街行く人は皆無表情で
[02:12.20] その実体内に歪みを湛えて
[02:16.17] 取り繕ってるその殻壊して全て
[02:20.63] いっせーので溢れ出してしまえたなら
[02:29.13] 
[02:27.26] 冷たく笑ったその目の裏側で
[02:32.66] 何を掴もうとしていたの？
[02:36.01] 戯言ばっかりのページの中で
[02:39.99] 本当の顔で叫ぶよ
[02:43.99] 
[02:43.83] アノニマス
[02:45.02] 言いたいことがあるなら姿をみせてよ
[02:51.37] アノニマス
[02:52.72] 画面上なんかじゃなく 声を上げて
[03:00.72] 
[03:06.93] 譲れない一瞬、一音を
[03:10.84] 命燃やして生きてみたいの
[03:14.73] 愛しくて涙溢れるような痛みを 喜びを
[03:22.59] 見つけ出せ 五感で
[03:30.39] 今"生きている"実感を 衝動を
[03:37.89] 
[03:40.89] ねぇ
[03:42.06] 悲劇を欲したその目の内側で
[03:46.16] 帰る場所を探してる
[03:49.53] 偽物ばっかりの街の中で
[03:53.34] 信じられる何かを
[03:57.34] 
[03:57.24] アノニマス
[03:58.62] ここに宣戦布告の光を灯すよ
[04:05.07] アノニマス
[04:06.48] 今 届いているのなら、応答してよ