[00:09.07] 太陽が街に飛び降りてきた
[00:16.59] 朱く揺れる世界がとても綺麗だった
[00:24.28] 行き交う人々のさんざめく声が
[00:32.05] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.55] 
[00:32.89] 繋がらない関係ない世界に関係していたくて
[00:46.95] 俯瞰中毒、幽霊みたい
[00:50.93] 私は自分の輪郭を確かめている
[00:57.93] 
[00:58.42] ねえ
[00:59.49] 悲劇を欲したその目の内側で帰る場所を探してる
[01:06.97] 偽物ばっかりの街の中で信じられる何かを
[01:14.64] アノニマス
[01:16.06] 本当の声で言葉で話がしたいの
[01:22.35] アノニマス
[01:23.75] 誰か聞いているのなら、応答してよ
[01:31.75] 
[01:37.81] 太陽が空へ高く昇っていった
[01:45.56] 煌めき出す世界はモノクロに見えてた
[01:53.32] 繰り返すサイクルに吸い込まれぬように
[02:01.37] 抗ってみても今日も抜け道はなくて
[02:09.37] 
[02:08.53] 街行く人は皆無表情で その実体内に歪みを湛えて
[02:16.58] 取り繕ってるその殻壊して全て
[02:20.51] いっせーので溢れ出してしまえたなら
[02:29.01] 
[02:28.54] 冷たく笑ったその目の裏側で何を掴もうとしていたの？
[02:36.52] 戯言ばっかりのページの中で本当の顔で叫ぶよ
[02:44.22] アノニマス
[02:45.56] 言いたいことがあるなら姿を見せてよ
[02:51.97] アノニマス
[02:53.25] 画面上なんかじゃなく 声を上げて
[03:01.25] 
[03:07.62] 譲れない一瞬、一音を
[03:11.37] 命燃やして生きてみたいの
[03:15.12] 愛しくて涙溢れるような痛みを 喜びを
[03:23.50] 見つけ出せ 五感で
[03:31.24] 今"生きている"実感を 衝動を
[03:38.74] 
[03:41.83] ねえ
[03:42.97] 悲劇を欲したその目の内側で帰る場所を探してる
[03:50.70] 偽物ばっかりの街の中で信じられる何かを
[03:58.10] アノニマス
[03:59.71] ここに宣戦布告の光を灯すよ
[04:06.13] アノニマス
[04:07.12] 今 届いているのなら、応答してよ