[00:08.08] 太陽が街に飛び降りてきた
[00:16.07] 赤く揺れる世界がとても綺麗だった
[00:24.05] 行き交う人々のさんざめく声が
[00:32.00] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.50] 
[00:39.03] 繋がらない関係ない世界に
[00:43.04] 関係していたくて
[00:47.06] 俯瞰中毒、幽霊みたい
[00:50.09] 私は自分の輪郭を確かめている
[00:57.09] 
[00:57.08] ねぇ
[00:58.00] 悲劇を欲したその目の内側で
[01:03.09] 帰る場所を探してる
[01:06.06] 偽物ばっかりの街の中で
[01:10.04] 信じられる何かを
[01:14.04] 
[01:14.09] アノニマス
[01:15.09] 本当の声で言葉で話がしたいの
[01:22.03] アノニマス
[01:23.00] 誰か聞いているのなら、応答してよ
[01:31.00] 
[01:37.06] 太陽が空へ高く昇って行った
[01:45.09] 煌めきだす世界はモノクロに見えてた
[01:53.07] 繰り返すサイクルに吸い込まれぬように
[02:00.09] 抗ってみても今日も抜け道はなくて
[02:08.09] 
[02:07.04] 街行く人は皆無表情で
[02:12.00] その実体内に歪みを湛えて
[02:16.01] 取り繕ってるその殻壊して全て
[02:20.09] いっせーので溢れ出してしまえたなら
[02:28.59] 
[02:27.01] 冷たく笑ったその目の裏側で
[02:32.02] 何を掴もうとしていたの？
[02:36.00] 戯言ばっかりのページの中で
[02:40.03] 本当の顔で叫ぶよ
[02:44.03] 
[02:43.05] アノニマス
[02:45.00] 言いたいことがあるなら姿をみせてよ
[02:51.02] アノニマス
[02:52.02] 画面上なんかじゃなく 声を上げて
[03:00.02] 
[03:07.05] 譲れない一瞬、一音を
[03:10.02] 命燃やして生きてみたいの
[03:14.06] 愛しくて涙溢れるような痛みを 喜びを
[03:22.00] 見つけ出せ 五感で
[03:30.09] 今"生きている"実感を 衝動を
[03:37.59] 
[03:41.05] ねぇ
[03:42.08] 悲劇を欲したその目の内側で
[03:46.09] 帰る場所を探してる
[03:49.05] 偽物ばっかりの街の中で
[03:53.04] 信じられる何かを
[03:57.04] 
[03:57.04] アノニマス
[03:58.04] ここに宣戦布告の光を灯すよ
[04:05.04] アノニマス
[04:06.08] 今 届いているのなら、応答してよ