[00:08.86] 太陽が街に飛び降りてきた
[00:16.52] 朱く揺れる世界がとても綺麗だった
[00:24.06] 行き交う人々のさんざめく声が
[00:32.08] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.58] 
[00:39.16] 繋がらない関係ない世界に関係していたくて
[00:47.35] 俯瞰中毒 幽霊みたい
[00:50.93] 私は自分の輪郭を確かめている
[00:57.93] 
[00:58.54] ねぇ
[00:59.40] 悲劇を欲したその目の内側で帰る場所を探してる
[01:07.18] 偽物ばっかりの街の中で信じられる何かを
[01:16.68] 
[01:14.74] アノニマス
[01:16.19] 本当の声で言葉で話がしたいの
[01:22.73] アノニマス
[01:23.88] 誰か聞いているのなら 応答してよ
[01:31.88] 
[01:37.91] 太陽が空へ高く昇っていった
[01:45.56] 煌めき出す世界はモノクロに見えてた
[01:53.45] 繰り返すサイクルに吸い込まれぬように
[02:00.96] 抗ってみても今日も抜け道はなくて
[02:08.96] 
[02:08.02] 街行く人は皆無表情で その実体内に歪みを湛えて
[02:16.35] 取り繕ってるその殻壊して全て
[02:20.83] いっせーので溢れ出してしまえたなら
[02:29.33] 
[02:28.32] 冷たく笑ったその目の裏側で何を掴もうとしていたの？
[02:36.04] 戯言ばっかりのページの中で本当の顔で叫ぶよ
[02:46.54] 
[02:43.60] アノニマス
[02:45.00] 言いたいことがあるなら姿を見せてよ
[02:51.61] アノニマス
[02:52.82] 画面上なんかじゃなく 声を上げて｣
[03:01.32] 
[03:07.03] 譲れない一瞬、一音を
[03:10.79] 命燃やして生きてみたいの
[03:14.98] 愛しくて涙溢れるような痛みを 喜びを
[03:22.67] 見つけ出せ 五感で
[03:30.35] 今"生きている"実感を 衝動を
[03:37.85] 
[03:41.00] ねぇ
[03:42.03] 悲劇を欲したその目の内側で帰る場所を探してる
[03:49.64] 偽物ばっかりの街の中で信じられる何かを
[03:59.14] 
[03:57.66] アノニマス
[03:58.69] ここに宣戦布告の光を灯すよ
[04:05.38] アノニマス
[04:06.30] 今 届いているのなら 応答してよ