[00:07.65] 太陽が街に飛び降りてきた
[00:11.08] 太阳扑到街上来了
[00:15.23] 朱く揺れる世界が
[00:16.86] 世界的动荡
[00:19.25] とても綺麗だった
[00:20.89] 非常漂亮
[00:23.02] 行き交う人々のさんざめく声が
[00:25.26] 行人的欢声笑语
[00:30.47] 鼓膜の中でねじれて
[00:31.65] 在耳膜内扭转
[00:34.46] 娯楽映画みたいだ
[00:39.20] 就像娱乐电影
[00:42.27] 繋がらない関係ない世界に
[00:43.83] 在没有联系的世界里
[00:45.00] 関係していたくて
[00:45.57] 想和他们有关系
[00:46.15] 俯瞰中毒幽霊みたい
[00:47.42] 鸟瞰中毒幽灵
[00:48.00] 私は自分の輪郭を確かめている
[00:51.15] 我正在确认自己的轮廓
[00:55.81] ねえ
[00:57.27] 喂
[00:58.01] 悲劇を欲したその目の内側で
[00:59.16] 渴望悲剧的眼睛里
[00:59.88] 帰る場所を探してる
[01:02.29] 寻找回去的地方
[01:05.47] 偽物ばっかりの街の中で
[01:06.71] 在满是山寨货的城市里
[01:09.33] 信じられる何かを
[01:10.41] 相信什么
[01:10.91] アノニマス
[01:12.58] 匿名者
[01:13.50] 本当の声で言葉で話がしたいの
[01:15.45] 想用真正的声音说话
[01:17.35] アノニマス
[01:21.55] 匿名者
[01:22.05] 誰か聞いているのなら応答してよ
[01:22.88] 如果有人在听，请回答
[01:27.88] 
[01:37.82] 太陽が空へ高く昇っていった
[01:39.42] 太阳高升到天上去了
[01:40.23] 煌めき出す世界は
[01:42.08] 世界重新亮起
[01:46.53] モノクロに見えてた
[01:49.10] 看起来是黑白的
[01:52.60] 
[01:53.12] 繰り返すサイクルに
[01:54.13] 重复的循环
[01:55.58] 吸い込まれぬように
[01:56.57] 不要被吸入
[01:59.55] 抗ってみても
[02:01.09] 试着反抗
[02:06.63] 今日も抜け道はなくて
[02:08.47] 今天也没有退路
[02:09.86] 街行く人は皆無表情で
[02:11.05] 街上的人都面无表情
[02:12.93] その実体内に歪みを湛えて
[02:15.95] 它的实体内部充满了扭曲，
[02:18.54] 取り繕ってるその殻壊して全て
[02:20.00] 所有的一切都被拆掉了。
[02:26.17] いっせーので
[02:26.98] 一起来
[02:27.41] 溢れ出してしまえたなら
[02:28.38] 如果溢出来了
[02:31.38] 
[02:29.05] 冷たく笑ったその目の裏側で
[02:29.81] 在她冰冷的笑容背后，
[02:30.93] 何を掴もうとしていたの？
[02:32.51] 想抓住什么?
[02:34.37] 戯言ばっかりのページの中で
[02:35.70] 在满是戏言的页面中
[02:36.20] 本当の顔で叫ぶよ
[02:37.59] 用真实的表情呼喊。
[02:42.52] アノニマス
[02:43.03] 匿名者
[02:43.68] 言いたいことがあるなら
[02:44.65] 如果有话要说
[02:45.94] 姿を見せてよ
[02:47.80] 让我看看你的样子
[02:49.19] アノニマス
[02:50.72] 匿名者
[02:51.28] 画面上なんかじゃなく声を上げて
[02:52.65] 不是在屏幕上
[02:55.65] 
[02:54.72] 譲れない一瞬一音を
[02:56.71] 不能让步的一瞬间
[03:06.52] 命燃やして生きてみたいの
[03:07.49] 想要燃烧生命活下去
[03:08.17] 愛しくて涙溢れるような痛みを
[03:10.55] 让爱得眼泪夺眶而出的痛楚
[03:13.74] 喜びを
[03:14.71] 打开喜悦
[03:15.25] 見つけ出せ五感で
[03:17.10] 找到五感
[03:23.58] 今生きている実感を衝動を
[03:27.26] 把现在的真实感受
[03:31.26] 
[03:33.58] ねえ
[03:34.64] 喂
[03:40.68] 悲劇を欲したその目の内側で
[03:41.72] 渴望悲剧的眼睛里
[03:42.55] 帰る場所を探してる
[03:43.96] 寻找回去的地方
[03:44.61] 偽物ばっかりの街の中で
[03:49.35] 在满是山寨货的城市里
[03:52.05] 信じられる何かを
[03:53.13] 相信什么
[03:53.68] アノニマス
[03:54.64] 匿名者
[03:56.29] ここに宣戦布告の
[03:57.02] 在这里
[03:58.14] 光を灯すよ
[03:59.98] 点亮光芒
[04:01.25] アノニマス
[04:02.83] 匿名者
[04:03.33] 今届いているのなら
[04:04.48] 如果你现在收到了
[04:08.48] 
[04:06.25] 応答してよ
[04:11.05] 请回答我