[00:08.19] 太陽が街に飛び降りてきた
[00:16.04] 赤く揺れる世界がとても綺麗だった
[00:24.00] 行き交う人々のさんざめく声が
[00:32.01] 鼓膜の中でねじれて娯楽映画みたいだ
[00:40.51] 
[00:39.19] 繋がらない関係ない世界に
[00:43.31] 関係していたくて
[00:47.02] 俯瞰中毒、幽霊みたい
[00:50.10] 私は自分の輪郭を確かめている
[00:57.10] 
[00:56.73] ねぇ
[00:59.25] 悲劇を欲したその目の内側で
[01:03.00] 帰る場所を探してる
[01:06.12] 偽物ばっかりの街の中で
[01:10.12] 信じられる何かを
[01:14.12] 
[01:14.06] アノニマス
[01:15.82] 本当の声で言葉で話がしたいの
[01:22.26] アノニマス
[01:23.80] 誰か聞いているのなら、応答してよ
[01:31.80] 
[01:37.19] 太陽が空へ高く昇って行った
[01:45.05] 煌めきだす世界はモノクロに見えてた
[01:52.98] 繰り返すサイクルに吸い込まれぬように
[02:00.29] 抗ってみても今日も抜け道はなくて
[02:08.29] 
[02:07.25] 街行く人は皆無表情で
[02:12.14] その実体内に歪みを湛えて
[02:16.14] 取り繕ってるその殻壊して全て
[02:20.04] いっせーので溢れ出してしまえたなら
[02:28.54] 
[02:27.14] 冷たく笑ったその目の裏側で
[02:32.18] 何を掴もうとしていたの？
[02:36.04] 戯言ばっかりのページの中で
[02:40.01] 本当の顔で叫ぶよ
[02:44.01] 
[02:43.17] アノニマス
[02:45.02] 言いたいことがあるなら姿をみせてよ
[02:51.12] アノニマス
[02:52.14] 画面上なんかじゃなく 声を上げて
[03:00.14] 
[03:07.06] 譲れない一瞬、一音を
[03:10.27] 命燃やして生きてみたいの
[03:14.19] 愛しくて涙溢れるような痛みを 喜びを
[03:22.18] 見つけ出せ 五感で
[03:30.02] 今"生きている"実感を 衝動を
[03:37.52] 
[03:41.02] ねぇ
[03:42.08] 悲劇を欲したその目の内側で
[03:46.08] 帰る場所を探してる
[03:49.10] 偽物ばっかりの街の中で
[03:53.10] 信じられる何かを
[03:57.10] 
[03:57.16] アノニマス
[03:58.13] ここに宣戦布告の光を灯すよ
[04:05.06] アノニマス
[04:06.12] 今 届いているのなら、応答してよ